# Bulky

./: BulkyWeb.csproj  Program.cs  appsettings.json
Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250724084600_new.Designer.cs  20250724084600_new.cs  20250724084853_tblCategories.Designer.cs  20250724084853_tblCategories.cs  20250724090343_seedcategorytable.Designer.cs  20250724090343_seedcategorytable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiComments.cs  Apiuser.cs  Category.cs  Login.cs  RazorpaySettings.cs  Register.cs
Properties/: launchSettings.json
Service/: CustomAssemblyLoadContext.cs  PaymentReceiptDocument.cs  TokenService.cs  UserStoreService.cs
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Comment/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Preview.cshtml  Register.cshtml  SecurePage.cshtml
Views/Payment/: Index.cshtml  Payment.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml  _notifications.cshtml
wwwroot/uploads/: 31f564c7-53d6-4093-b192-ec11885c49bb_SQLQuery1.sql
